{
  "name": "Greasemonkey",
  "version": "0.0.1",
  "scripts": {
    "test": "karma start karma.conf.js"
  },
  "devDependencies": {
    "chai": "4.3.10",
    "karma": "6.4.2",
    "karma-chai": "0.1.0",
    "karma-coverage": "2.2.1",
    "karma-firefox-launcher": "2.1.2",
    "karma-mocha": "2.0.1",
    "karma-sinon": "1.0.5",
    "karma-sinon-chrome": "github:arantius/karma-sinon-chrome",
    "mocha": "10.2.0",
    "sinon": "17.0.1",
    "sinon-chrome": "3.0.1"
  }
}
